# esti_execise

./: README.md  esti_angular_java_dev.txt  esti_exercise.txt  esti_java_dev.txt  esti_notes.txt  unida_exercise.txt  unida_notes.txt
esti-commhub/: package-lock.json  package.json
esti-commhub/src/: index.html
esti-commhub/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
esti-commhub/src/app/articles/: articles.component.html  articles.component.ts
esti-commhub/src/app/service/: articles.service.ts
esti_commhub_articles/: .classpath  .project  pom.xml
esti_commhub_articles/ddls/: 08_12_2020_1_create_articles_table.sql
esti_commhub_articles/src/main/java/me/dusanov/esti/commhub/articles/config/: ArticleReadConverter.java  SwaggerConfiguration.java
esti_commhub_articles/src/main/java/me/dusanov/esti/commhub/articles/controller/: ArticleController.java
unida-commhub/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
unida-commhub/e2e/src/: app.e2e-spec.ts
unida-commhub/src/: index.html
unida-commhub/src/app/: Article.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product-category.ts  product-item.ts  product-package.ts
unida-commhub/src/app/article-detail/: State.ts  article-detail.component.html  article-detail.component.spec.ts  article-detail.component.ts
unida-commhub/src/app/articles/: articles.component.html  articles.component.ts
unida-commhub/src/app/service/: articles.service.ts  in-memory-data.service.ts
unida-jwt-server/: README.md  pom.xml  pom.xml.old
unida-jwt-server/src/main/groovy/me/dusanov/unida/jwt/: simple_form_server.groovy
unida-jwt-server/src/main/java/me/dusanov/unida/jwt/: App.java  CREATE_DB_SQL.java  JwtTokenProvider.java  SimpleFormServer.java
unida-jwt-server/src/main/java/me/dusanov/unida/util/: CREATE_DB_SQL.java  Runner.java
unida-jwt-server/src/main/js/me/dusanov/unida/jwt/: simple_form_server.js
unida-jwt-server/src/main/kotlin/me/dusanov/unida/jwt/: SimpleFormServer.kt
unida-jwt-server/src/main/resources/: index.html
unida-jwt-server/src/main/ruby/me/dusanov/unida/jwt/: simple_form_server.rb
unida-jwt-server/src/test/java/me/dusanov/unida/jwt/: AppTest.java
unida_cbs_products/: pom.xml
unida_cbs_products/src/main/java/me/dusanov/unida/cbs/products/: ProductsServiceApplication.java
unida_cbs_products/src/main/resources/: application.yml
unida_cbs_products/src/test/java/me/dusanov/unida/cbs/products/: ProductsServiceApplicationTests.java
unida_commhub_articles/: pom.xml
unida_commhub_articles/src/main/java/me/dusanov/esti/commhub/articles/: ArticlesApp.java
unida_commhub_articles/src/main/java/me/dusanov/unida/commhub/articles/: ArticlesApp.java
unida_commhub_articles/src/main/resources/: application.yml
unida_dbs/unida_cbs_products/: schema.sql
unida_dbs/unida_cbs_products/data/: data.sql
unida_dbs/unida_cbs_products/ddls/: 09_02_2020_1_create_product_category.sql  09_02_2020_2_create_product_item.sql  09_02_2020_3_create_product_package.sql  09_02_2020_4_create_product_package_items.sql
(+37 files in other folders)
